[submodule "themes/xmin"]
	path = themes/xmin
	url = https://github.com/yihui/hugo-xmin.git
[submodule "themes/xmin-mro"]
	path = themes/xmin-mro
	url = ssh://gogs@code.mro.name:2002/mro/xmin-mro.git
